# student

./: README.md  pom.xml
src/main/java/com/whx/: EmsApplication.java
src/main/java/com/whx/config/: MybatisPlusConfig.java
src/main/java/com/whx/controller/: TCityController.java  TClazzController.java  TGroupController.java  TStudentController.java  TStudentTagController.java  TTagController.java  TUserController.java
src/main/java/com/whx/entity/: TCity.java  TClazz.java  TGroup.java  TStudent.java  TStudentTag.java  TTag.java  TUser.java
src/main/java/com/whx/entity/vo/: ClazzVo.java  GroupVo.java  StudentVo.java
src/main/java/com/whx/mapper/: TCityMapper.java  TClazzMapper.java  TGroupMapper.java  TStudentMapper.java  TStudentTagMapper.java  TTagMapper.java  TUserMapper.java
src/main/java/com/whx/mapper/xml/: TCityMapper.xml  TClazzMapper.xml  TGroupMapper.xml  TStudentMapper.xml  TStudentTagMapper.xml  TTagMapper.xml  TUserMapper.xml
src/main/java/com/whx/service/: TCityService.java  TClazzService.java  TGroupService.java  TStudentService.java  TStudentTagService.java  TTagService.java  TUserService.java
src/main/java/com/whx/service/impl/: TCityServiceImpl.java  TClazzServiceImpl.java  TGroupServiceImpl.java  TStudentServiceImpl.java  TStudentTagServiceImpl.java  TTagServiceImpl.java  TUserServiceImpl.java
src/main/java/com/whx/utils/: DateUtils.java  Stuart.java  ValidateImageCodeUtils.java
src/main/resources/: application.yml
src/main/webapp/back/: index.jsp  login.jsp  register.jsp
src/main/webapp/back/city/: index.jsp
src/main/webapp/back/clazz/: index.jsp
src/main/webapp/back/group/: index.jsp
src/main/webapp/back/main/: head.jsp  home.jsp  menu.jsp
src/main/webapp/back/student/: add.jsp  index.jsp
src/main/webapp/back/tag/: index.jsp
src/test/java/com/cyl/: CodeGenerator.java
